<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="UTF-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="format-detection" content="telephone=no, date=no, address=no, email=no" /><meta name="x-apple-disable-message-reformatting" /><link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Playfair+Display:ital,wght@0,400;0,500" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400" rel="stylesheet" /><title>Victoria</title><!-- Made with Postcards Email Builder by Designmodo --><style>html,body{margin:0 !important;padding:0 !important;min-height:100% !important;width:100% !important;-webkit-font-smoothing:antialiased;}*{-ms-text-size-adjust:100%;}#outlook a{padding:0;}.ReadMsgBody,.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%;}table,td,th{mso-table-lspace:0 !important;mso-table-rspace:0 !important;border-collapse:collapse;}u + .body table,u + .body td,u + .body th{will-change:transform;}body,td,th,p,div,li,a,span{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-line-height-rule:exactly;}img{border:0;outline:0;line-height:100%;text-decoration:none;-ms-interpolation-mode:bicubic;}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;}.body .pc-project-body{background-color:transparent !important;}@media (min-width:621px){.pc-lg-hide{display:none;}.pc-lg-bg-img-hide{background-image:none !important;}}</style><style>@media (max-width:620px){.pc-project-body{min-width:0 !important;}.pc-project-container,.pc-component{width:100% !important;}.pc-sm-hide{display:none !important;}.pc-sm-bg-img-hide{background-image:none !important;}.pc-w620-itemsVSpacings-0{padding-top:0 !important;padding-bottom:0 !important;}.pc-w620-itemsHSpacings-10{padding-left:5px !important;padding-right:5px !important;}table.pc-w620-spacing-0-0-70-0{margin:0 0 70px !important;}td.pc-w620-spacing-0-0-70-0,th.pc-w620-spacing-0-0-70-0{margin:0 !important;padding:0 0 70px !important;}.pc-w620-padding-32-35-32-35{padding:32px 35px !important;}.pc-w620-itemsHSpacings-20{padding-left:10px !important;padding-right:10px !important;}.pc-w620-valign-middle{vertical-align:middle !important;}td.pc-w620-halign-center,th.pc-w620-halign-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-halign-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-halign-center{margin-right:auto !important;margin-left:auto !important;}div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center{text-align:center !important;text-align-last:center !important;}table.pc-w620-align-center{float:none !important;margin-right:auto !important;margin-left:auto !important;}img.pc-w620-align-center{margin-right:auto !important;margin-left:auto !important;}.pc-w620-valign-top{vertical-align:top !important;}.pc-w620-padding-0-0-0-0{padding:0 !important;}.pc-w620-width-fill{width:100% !important;}.pc-w620-width-13px{width:13px !important;}.pc-w620-font-size-9px{font-size:9px !important;}.pc-w620-line-height-12px{line-height:12px !important;}.pc-w620-padding-15-0-15-0{padding:15px 0 !important;}table.pc-w620-spacing-0-0-0-0{margin:0 !important;}td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin:0 !important;padding:0 !important;}.pc-w620-padding-10-35-10-35{padding:10px 35px !important;}.pc-w620-itemsVSpacings-15{padding-top:7.5px !important;padding-bottom:7.5px !important;}.pc-w620-itemsHSpacings-0{padding-left:0 !important;padding-right:0 !important;}.pc-w620-width-hug{width:auto !important;}.pc-w620-itemsVSpacings-20{padding-top:10px !important;padding-bottom:10px !important;}.pc-w620-width-100pc{width:100% !important;}.pc-w620-height-auto{height:auto !important;}.pc-w620-padding-30-30-30-30{padding:30px !important;}.pc-w620-padding-35-35-35-35{padding:35px !important;}.pc-w620-padding-25-30-11-30{padding:25px 30px 11px !important;}.pc-w620-itemsVSpacings-30{padding-top:15px !important;padding-bottom:15px !important;}.pc-w620-padding-25-35-0-35{padding:25px 35px 0 !important;}table.pc-w620-spacing-0-0-25-0{margin:0 0 25px !important;}td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin:0 !important;padding:0 0 25px !important;}.pc-g-ib{display:inline-block !important;}.pc-g-b{display:block !important;}.pc-g-rb{display:block !important;width:auto !important;}.pc-g-wf{width:100% !important;}.pc-g-rpt{padding-top:0 !important;}.pc-g-rpr{padding-right:0 !important;}.pc-g-rpb{padding-bottom:0 !important;}.pc-g-rpl{padding-left:0 !important;}}@media (max-width:520px){table.pc-w520-spacing-0-0-50-0{margin:0 0 50px !important;}td.pc-w520-spacing-0-0-50-0,th.pc-w520-spacing-0-0-50-0{margin:0 !important;padding:0 0 50px !important;}.pc-w520-itemsVSpacings-36{padding-top:18px !important;padding-bottom:18px !important;}.pc-w520-itemsHSpacings-16{padding-left:8px !important;padding-right:8px !important;}.pc-w520-padding-27-30-27-30{padding:27px 30px !important;}.pc-w520-padding-10-30-10-30{padding:10px 30px !important;}.pc-w520-padding-30-30-30-30{padding:30px !important;}.pc-w520-padding-25-30-0-30{padding:25px 30px 0 !important;}}</style><!--[if !mso]><!-- --><style>@font-face{font-family:'Montserrat';font-style:normal;font-weight:300;src:url('https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXw&skey=7bc19f711c0de8f&v=v31') format('woff'),url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw3aXo.woff2') format('woff2');}@font-face{font-family:'Montserrat';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXw&skey=7bc19f711c0de8f&v=v31') format('woff'),url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXo.woff2') format('woff2');}@font-face{font-family:'Montserrat';font-style:normal;font-weight:600;src:url('https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXw&skey=7bc19f711c0de8f&v=v31') format('woff'),url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w3aXo.woff2') format('woff2');}@font-face{font-family:'Montserrat';font-style:normal;font-weight:700;src:url('https://fonts.gstatic.com/l/font?kit=JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXw&skey=7bc19f711c0de8f&v=v31') format('woff'),url('https://fonts.gstatic.com/s/montserrat/v31/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXo.woff2') format('woff2');}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtU&skey=f3b68f0152604ed9&v=v40') format('woff'),url('https://fonts.gstatic.com/s/playfairdisplay/v40/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKdFvXDZbtM.woff2') format('woff2');}@font-face{font-family:'Playfair Display';font-style:normal;font-weight:500;src:url('https://fonts.gstatic.com/l/font?kit=nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vXDZbtU&skey=f3b68f0152604ed9&v=v40') format('woff'),url('https://fonts.gstatic.com/s/playfairdisplay/v40/nuFvD-vYSZviVYUb_rj3ij__anPXJzDwcbmjWBN2PKd3vXDZbtM.woff2') format('woff2');}@font-face{font-family:'Poppins';font-style:normal;font-weight:400;src:url('https://fonts.gstatic.com/l/font?kit=pxiEyp8kv8JHgFVrJJnedA&skey=87759fb096548f6d&v=v24') format('woff'),url('https://fonts.gstatic.com/s/poppins/v24/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2');}</style><!--<![endif]--><!--[if mso]><style type="text/css">.pc-font-alt{font-family:Arial,Helvetica,sans-serif !important;}</style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="body pc-font-alt" style="width:100% !important;min-height:100% !important;margin:0 !important;padding:0 !important;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-variant-ligatures:normal;text-rendering:optimizeLegibility;-moz-osx-font-smoothing:grayscale;background-color:#f4f4f4;font-feature-settings:'calt'" bgcolor="#f4f4f4"><table class="pc-project-body" style="table-layout:fixed;width:100%;min-width:600px;background-color:#f4f4f4" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td align="center" valign="top" style="width:auto"><table class="pc-project-container" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:20px 0" align="left" valign="top"><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image:url('https://thumbs.dreamstime.com/b/modern-fireplace-fire-living-room-winter-view-window-mountain-modern-fireplace-fire-living-room-winter-294128478.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;padding:37px 40px;height:unset;background-color:#1b1b1b" bgcolor="#1b1b1b" background="https://thumbs.dreamstime.com/b/modern-fireplace-fire-living-room-winter-view-window-mountain-modern-fireplace-fire-living-room-winter-294128478.jpg"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://thumbs.dreamstime.com/b/modern-fireplace-fire-living-room-winter-view-window-mountain-modern-fireplace-fire-living-room-winter-294128478.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#1b1b1b;border-radius:0" bgcolor="#1b1b1b" background="https://thumbs.dreamstime.com/b/modern-fireplace-fire-living-room-winter-view-window-mountain-modern-fireplace-fire-living-room-winter-294128478.jpg"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://thumbs.dreamstime.com/b/modern-fireplace-fire-living-room-winter-view-window-mountain-modern-fireplace-fire-living-room-winter-294128478.jpg" color="#1b1b1b" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="37" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="center" style="padding:0 0 24px"><table align="center" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-g-b" style="direction:rtl" height="100%" align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="top" style="padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 21px;height:auto"><img src="https://groupemitchell.com/wp-content/uploads/2023/06/white_color_logo_en.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:52%;height:auto;border:0" width="250" height="auto" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:11px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:50px;line-height:48px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px;text-shadow:0 0 5px rgba(0,0,0,1)"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:50px;line-height:48px">Weekly Update</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:15px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:14px;line-height:17px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;text-shadow:0 0 10px rgba(0,0,0,1)"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:17px;font-weight:700">First Week of December 2025</span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="37" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-15-0-15-0" style="padding:5px 40px;height:unset;background-color:#c02791" bgcolor="#c02791"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-valign-middle pc-w620-align-center"><table class="pc-width-fill pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-align-center" align="center" style="padding:0 0 0 50px;height:auto"><a class="pc-font-alt pc-w620-align-center" href="https://groupemitchell.com/" target="_blank" style="text-decoration:none"><span style="font-size:10px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:10px;line-height:24px;font-weight:700">WEBSITE</span> </span> </span></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-align-center" align="center"><a class="pc-font-alt pc-w620-align-center" href="https://groupemitchell.com/mls-listings-search/" target="_blank" style="text-decoration:none"><span class="pc-w620-font-size-9px pc-w620-line-height-12px" style="font-size:10px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:10px;line-height:24px;font-weight:700" class="pc-w620-font-size-9px pc-w620-line-height-12px">PROPERTY SEARCH</span> </span> </span></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-align-center" align="center"><a class="pc-font-alt pc-w620-align-center" href="https://groupemitchell.com/online-home-evaluation/" target="_blank" style="text-decoration:none"><span class="pc-w620-line-height-12px" style="font-size:10px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:10px;line-height:24px;font-weight:700" class="pc-w620-line-height-12px">HOME </span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:10px;line-height:24px;font-weight:700" class="pc-w620-line-height-12px">VALUATION</span> </span> </span></a></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-20" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" align="center" valign="top" style="padding-top:0;padding-bottom:0"><table class="pc-w620-halign-center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center pc-w620-valign-top" align="center" valign="middle"><table class="pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-halign-center" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center"><tr><td valign="top" class="pc-w620-align-center" align="center" style="padding:0 50px 0 0;height:auto"><a class="pc-font-alt pc-w620-align-center" href="https://groupemitchell.com/blog/" target="_blank" style="text-decoration:none"><span style="font-size:10px;line-height:24px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:10px;line-height:24px;font-weight:700">BLOG</span> </span> </span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:32px 40px 15px;height:unset;background-color:#ebebeb" bgcolor="#ebebeb"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:0 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:15px;line-height:15px;text-align:left;text-align-last:left;color:#494949;font-family:'Helvetica',Arial,serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:18px;line-height:21px">Happy December!</span></div><div style="text-align:justify;text-align-last:justify"><br></div><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:18px;line-height:21px">The holiday season is in full swing! </span></div><div><br></div><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:18px;line-height:21px">It’s one of my favorite times of the year because the energy across Dallas is just magical, and there's a real sense of community warmth despite the cooler weather. </span></div><div><br></div><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:18px;line-height:21px">As we wrap up 2025, I want to sincerely thank you for your trust and support this year, it means the world to me. Whether you're cozying up at home or out enjoying the lights, I hope you take time to relax and celebrate with the people you cherish most. </span></div><div><br></div><div style="font-family:'Helvetica',Arial,serif;font-size:18px;line-height:21px"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:18px;line-height:21px">Please know I’m here and ready to talk real estate or mortgages when the festivities wind down and you start planning for the New Year!</span><br></div><div style="text-align:justify;text-align-last:justify"><br></div><div style="font-family:'Georgia',Times New Roman,Times,serif;font-style:italic"><span style="font-family:'Georgia',Times New Roman,Times,serif;font-weight:400;font-size:35px;line-height:15px">Victoria Antonyk</span></div><div><br></div><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:15px;line-height:15px">Broker &amp; REALTOR®</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding:10px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:20px 0 5px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:22px;line-height:21px;text-align:center;text-align-last:center;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:22px;line-height:21px">Fun Local Events this Week!</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top" style="padding:10px 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:left;text-align-last:left;color:#000;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – January 5 | The Trains at NorthPark</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> This beloved holiday tradition features 750 feet of track with intricate miniature scenes benefitting the Ronald McDonald House of Dallas. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">NorthPark Center, 8687 N Central Expy, Dallas, TX 75225</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – January 4 | Dallas Zoo Lights</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> Enjoy a beautiful walk-through experience with over a million twinkling lights, larger-than-life animal lanterns, and a visit to Santa's Workshop. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Dallas Zoo, 650 S R L Thornton Fwy, Dallas, TX 75203</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – January 4 | ICE! at Gaylord Texan &amp; Lone Star Christmas</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> Walk through a nine-degree winter wonderland featuring two million pounds of hand-carved ice sculptures and thrilling ice slides. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Gaylord Texan Resort &amp; Convention Center, 1501 Gaylord Trail, Grapevine, TX 76051</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – January 1 | Vitruvian Lights</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> A spectacular display of over a million sparkling LED lights wrapped around the trees in Vitruvian Park, making for a perfect evening stroll. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Vitruvian Park, 3966 Vitruvian Way, Addison, TX 75001</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – December 24 | SNOWDAY and Santaland at Galleria Dallas</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> An immersive, explorative adventure through imaginative rooms at the North Pole and a chance to meet Santa Claus. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Galleria Dallas, 13350 Dallas Pkwy, Dallas, TX 75240</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 1 – December 28 | Christmas Movies at the Palace</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> The historic Palace Theatre screens classic Christmas movies on various days and times throughout the month for family enjoyment. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Palace Theatre, 300 S Main St, Grapevine, TX 76051</span></div><div><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">December 5 | Christmas on the Square</span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px"> A festive evening in Garland featuring a tree lighting, fireworks, snow, visits with Santa, and holiday performances. </span><br><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:16px;line-height:21px">Downtown Square, 520 W State St, Garland, TX 75040</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:10px 0 20px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:center;text-align-last:center;color:#000;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:16px;line-height:21px">Are you coming to any of these? Let me know!</span></div></div></div></td></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-30-30-30-30" style="background-image:url('https://img.freepik.com/free-vector/pink-abstract-background_698452-1883.jpg?semt=ais_hybrid&w=740&q=80');background-size:cover;background-position:center;background-repeat:no-repeat;padding:40px;height:unset;background-color:#000" bgcolor="#000000" background="https://img.freepik.com/free-vector/pink-abstract-background_698452-1883.jpg?semt=ais_hybrid&w=740&q=80"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://img.freepik.com/free-vector/pink-abstract-background_698452-1883.jpg?semt=ais_hybrid&w=740&q=80');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#000;border-radius:0" bgcolor="#000000" background="https://img.freepik.com/free-vector/pink-abstract-background_698452-1883.jpg?semt=ais_hybrid&w=740&q=80"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://img.freepik.com/free-vector/pink-abstract-background_698452-1883.jpg?semt=ais_hybrid&w=740&q=80" color="#000000" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-align-center"><table class="pc-width-fill pc-g-b pc-w620-width-hug" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-15" align="left" valign="middle" style="padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 29px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:35px;line-height:34px;text-align:center;text-align-last:center;color:#fff;font-family:'Playfair Display',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px;text-shadow:2px 2px 14px rgba(0,0,0,1)"><div style="font-family:'Playfair Display',Arial,Helvetica,sans-serif"><span style="font-family:'Playfair Display',Arial,Helvetica,sans-serif;font-weight:500;font-size:35px;line-height:34px">How Much Is Your Home Really Worth?</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" style="padding:0 0 11px"><table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top"><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="middle" style="width:100%;padding-top:0;padding-bottom:0"><table class="pc-w620-width-fill" style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="middle"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:0 0 10px;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc" align="center" width="520" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:520px;background-color:#fff;text-shadow:0 0 0 rgba(0,0,0,1);text-align:center;color:#fff;padding:10px 19px" bgcolor="#ffffff"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://www.mattwatson.com/home-value/" target="_blank"><span style="font-size:16px;line-height:24px;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:0.3px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Free Home Evaluation</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a class="pc-w620-width-100pc" style="display:inline-block;box-sizing:border-box;background-color:#fff;padding:10px 19px;text-shadow:0 0 0 rgba(0,0,0,1);width:520px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://www.mattwatson.com/home-value/" target="_blank"><span style="font-size:16px;line-height:24px;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:0.3px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Free Home Evaluation</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="40" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px 40px 35px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:0 0 10px"><table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="border-radius:11px 11px 11px 11px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" style="height:unset"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 15px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:24px;text-align:center;text-align-last:center;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:24px">News Story</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:10px 10px 10px 10px;border:0" width="237" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:left;text-align-last:left;color:#151515;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:20px">Choosing to buy a home is one of the biggest decisions you’ll make in your life. It’s a complex ordeal that requires a lot of planning, and instating the help of a knowledgeable Real Estate Agent to make the process run smoothly. To ready you for this, here is a general overview of what to expect and prepare.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:100%;border-radius:7px 7px 7px 7px;background-color:#c02791;text-align:center;color:#fff;padding:14px 18px;mso-padding-left-alt:0;margin-left:18px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:7px 7px 7px 7px;background-color:#c02791;padding:14px 18px;width:100%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-sm-hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:25px 0 10px"><table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:left;text-align-last:left;color:#151515;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:20px">Choosing to buy a home is one of the biggest decisions you’ll make in your life. It’s a complex ordeal that requires a lot of planning, and instating the help of a knowledgeable Real Estate Agent to make the process run smoothly. To ready you for this, here is a general overview of what to expect and prepare.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:100%;border-radius:7px 7px 7px 7px;background-color:#c02791;text-align:center;color:#fff;padding:14px 18px;mso-padding-left-alt:0;margin-left:18px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:7px 7px 7px 7px;background-color:#c02791;padding:14px 18px;width:100%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="height:unset"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 15px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:24px;text-align:center;text-align-last:center;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:24px">News Story</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:10px 10px 10px 10px;border:0" width="237" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td></tr><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="bottom" style="border-radius:11px 11px 11px 11px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"></table></td></tr></table></td></tr></tbody></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="padding:25px 0 0"><table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="middle" style="border-radius:11px 11px 11px 11px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="height:unset"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:0 0 15px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:24px;text-align:center;text-align-last:center;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:24px">News Story</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border-radius:10px 10px 10px 10px;border:0" width="237" height="auto" alt="" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:left;text-align-last:left;color:#151515;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:20px">Choosing to buy a home is one of the biggest decisions you’ll make in your life. It’s a complex ordeal that requires a lot of planning, and instating the help of a knowledgeable Real Estate Agent to make the process run smoothly. To ready you for this, here is a general overview of what to expect and prepare.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:100%;border-radius:7px 7px 7px 7px;background-color:#c02791;text-align:center;color:#fff;padding:14px 18px;mso-padding-left-alt:0;margin-left:18px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:7px 7px 7px 7px;background-color:#c02791;padding:14px 18px;width:100%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" target="_blank"><span style="font-size:14px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700">CONTINUE READING HERE</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image:url('https://t3.ftcdn.net/jpg/07/31/48/68/360_F_731486882_DltyMfKCAgMG7P9BQCo5OiyvsbqmvOqV.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;padding:37px 40px;height:unset;background-color:#fff" bgcolor="#ffffff" background="https://t3.ftcdn.net/jpg/07/31/48/68/360_F_731486882_DltyMfKCAgMG7P9BQCo5OiyvsbqmvOqV.jpg"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://t3.ftcdn.net/jpg/07/31/48/68/360_F_731486882_DltyMfKCAgMG7P9BQCo5OiyvsbqmvOqV.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#fff" bgcolor="#ffffff" background="https://t3.ftcdn.net/jpg/07/31/48/68/360_F_731486882_DltyMfKCAgMG7P9BQCo5OiyvsbqmvOqV.jpg"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://t3.ftcdn.net/jpg/07/31/48/68/360_F_731486882_DltyMfKCAgMG7P9BQCo5OiyvsbqmvOqV.jpg" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="37" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="center" style="padding:0 0 24px"><table align="center" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug pc-g-b" style="direction:rtl" height="100%" align="center" dir="rtl" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib"><td class="pc-g-rb pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="top" style="padding-top:0;padding-bottom:0;direction:ltr" dir="ltr"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="line-height:1px;font-size:1px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><img src="https://postcards-cdn.designmodo.com/images-cdn/yellow-five-stars-quality-rating-icons-5-stars-icon-five-star-sign-rating-symbol-transparent-backgro-8a7b66fb.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:40%;height:auto;border:0" width="208" height="auto" alt="" /></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:11px 0 0;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse:separate;border-spacing:0"><tr><td valign="top" align="center" style="padding:25px 20px;height:auto;mso-padding-left-alt:0;margin-left:20px;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:24px;line-height:29px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:300;font-size:24px;line-height:29px">"Congratulations to you! We are happy to have chosen you as our agent, you did great work. Thank you also for your negotiation on the new house, we got what we wanted!"</span></div><div style="text-align:left;text-align-last:left"><br></div><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:24px;line-height:29px">- Louise B. </span></div></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="37" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w620-padding-25-30-11-30" style="background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-vibrant-pink-watercolor-background-hand-painted-fuchsia-color-texture-in-watercolour-image_13865239.png');background-size:cover;background-position:center;background-repeat:no-repeat;padding:20px 40px 14px;height:unset;background-color:#000" bgcolor="#000000" background="https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-vibrant-pink-watercolor-background-hand-painted-fuchsia-color-texture-in-watercolour-image_13865239.png"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-vibrant-pink-watercolor-background-hand-painted-fuchsia-color-texture-in-watercolour-image_13865239.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#000;border-radius:0" bgcolor="#000000" background="https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-vibrant-pink-watercolor-background-hand-painted-fuchsia-color-texture-in-watercolour-image_13865239.png"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://png.pngtree.com/thumb_back/fh260/background/20231229/pngtree-vibrant-pink-watercolor-background-hand-painted-fuchsia-color-texture-in-watercolour-image_13865239.png" color="#000000" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="20" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#fff;font-family:'Helvetica',Arial,serif;letter-spacing:-0.2px;font-style:normal;text-shadow:2px 2px 18px rgba(0,0,0,1)"><div style="font-family:'Helvetica',&nbsp;&nbsp;Arial,&nbsp;&nbsp;serif"><span style="font-family:'Helvetica',&nbsp;&nbsp;Arial,&nbsp;&nbsp;serif;font-size:32px;line-height:42px;font-weight:700">Featured Listings</span></div></div></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="14" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w620-padding-25-30-11-30" style="padding:6px 40px 33px;height:unset;background-color:#fff" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:20px 0 5px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:27px;line-height:36px;text-align:center;text-align-last:center;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:27px;line-height:36px;text-transform:uppercase">#313 8205 Av. du Cirque, Montréal (Villeray, QC H1Z 0B5)</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-0-0" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="border-top:1px solid #417cd600;border-right:1px solid #417cd600;border-bottom:1px solid #417cd600;border-left:1px solid #417cd600"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#515151;font-family:'Poppins',Arial,Helvetica,sans-serif;letter-spacing:-5px;font-style:normal"><div style="font-family:'Poppins',Arial,Helvetica,sans-serif"><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400">---</span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400">--- </span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:rgb(214,101,179);font-size:32px;line-height:42px;letter-spacing:0.2px;font-weight:300">$</span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:rgb(214,101,179);font-weight:300;font-size:32px;line-height:42px;letter-spacing:0.2px;text-transform:uppercase">2,190/M</span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;color:rgb(214,101,179);font-weight:300;font-size:32px;line-height:42px;text-transform:uppercase">&nbsp;&nbsp;</span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400">---</span><span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400">---</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:11px 0 0;height:auto"><img src="https://realestate.marketingwebsites.ca/property-images/24447867/24447867-01.jpg" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="520" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:15px 0 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #000">&nbsp;</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:18px;line-height:21px;text-align:center;text-align-last:center;color:#333;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:400">2 BEDS | 1 BATHS | </span><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:18px;line-height:21px;text-transform:uppercase">MLS: 24447867</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:15px 0 10px"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:2px solid #000">&nbsp;</td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:10px 0 16px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:16px;line-height:21px;text-align:center;text-align-last:center;color:#000;font-family:'Helvetica',Arial,serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Helvetica',Arial,serif"><span style="font-family:'Helvetica',Arial,serif;font-weight:400;font-size:16px;line-height:21px">Beautiful corner unit featuring 2 closed bedrooms, large dual-exposure windows and natural light all day. Modern open-concept layout with quality finishes and solid soundproofing. Includes 5 appliances, central A/C, hot water and solar shades. Enjoy a rooftop terrace with BBQ, gym, lounge, café area, media room, business center and garden. Indoor parking ($), bike storage and EV chargers. Pets allowed. Steps from parks, cafés, TOHU, bus services and more. Contact me for a visit!</span></div></div></div></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="35%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:35%;border-radius:7px 7px 7px 7px;background-color:#c02791;text-align:center;color:#fff;padding:14px 18px;mso-padding-left-alt:0;margin-left:18px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://groupemitchell.com/properties/8205+Av.+du+Cirque/24447867/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">FULL DETAILS</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:7px 7px 7px 7px;background-color:#c02791;padding:14px 18px;width:35%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://groupemitchell.com/properties/8205+Av.+du+Cirque/24447867/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">FULL DETAILS</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding:40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table class="pc-width-fill pc-g-b" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%;height:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td align="center" valign="bottom" background="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" style="background-image:url('https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:11px 11px 11px 11px"><!--<![endif]--><!--[if gte mso 9]><td align="center" valign="bottom" background="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" style="background-image:url('https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;border-radius:11px 11px 11px 11px"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://www.janehoffman.com/wp-content/uploads/2025/02/02-DJI_0434-Edit.jpg" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"></table><!--[if gte mso 9]></td><td width="" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-20" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:0 0 10px;height:auto"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:20px;line-height:24px;text-align:left;text-align-last:left;color:#c02791;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:700;font-size:20px;line-height:24px">Make Your Move!</span></div></div></div></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:20px;text-align:left;text-align-last:left;color:#151515;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.4px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:20px">Choosing to buy a home is one of the biggest decisions you’ll make in your life. It’s a complex ordeal that requires a lot of planning, and instating the help of a knowledgeable Real Estate Agent to make the process run smoothly. To ready you for this, here is a general overview of what to expect and prepare.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="center" style="padding:16px 0 0;text-align:center;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="middle" align="center" style="width:100%;border-radius:7px 7px 7px 7px;background-color:#c02791;text-align:center;color:#fff;padding:14px 18px;mso-padding-left-alt:0;margin-left:18px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://groupemitchell.com/buy-with-us/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buyers Guide</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:7px 7px 7px 7px;background-color:#c02791;padding:14px 18px;width:100%;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://groupemitchell.com/buy-with-us/" target="_blank"><span style="font-size:16px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700">Buyers Guide</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="padding:25px 40px;height:unset;background-color:#fff" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right:auto;margin-left:auto"><tr><td valign="top" align="center"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:32px;line-height:42px;text-align:center;text-align-last:center;color:#515151;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:32px;line-height:42px;font-weight:400">Meet Your Agent</span></div></div></div></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td valign="top" style="padding:10px 0 9px"><table width="25%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="margin:auto"><tr><td valign="top" style="line-height:1px;font-size:1px;border-bottom:3px solid #c02791">&nbsp;</td></tr></table></td></tr></table><table class="pc-width-fill pc-g-b" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody class="pc-g-b"><tr class="pc-g-ib pc-g-wf"><td class="pc-g-rb pc-g-rpt pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><img src="https://postcards-cdn.designmodo.com/images-cdn/Gold_Airplane_Ticket_Destination_Wedding_Ticket__1-61a878e7.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:100%;height:auto;border:0" width="100%" height="auto" alt="" /></td></tr></table></td><td class="pc-w620-itemsHSpacings-0" valign="top" style="padding-right:20px;padding-left:20px"></td><td class="pc-g-rb pc-g-rpb pc-g-wf pc-w620-itemsVSpacings-30" align="left" valign="top" style="width:50%;padding-top:0;padding-bottom:0"><table style="width:100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:26px;line-height:140%;text-align:left;text-align-last:left;color:#333;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:26px;line-height:140%;font-weight:700">Victoria Antonyuk</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:140%;text-align:left;text-align-last:left;color:#333;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:140%;text-transform:uppercase">Residential and Commercial Real Estate Broker</span></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left"><tr><td valign="top" align="left"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:13px;line-height:16px;text-align:left;text-align-last:left"><div><br></div><div style="color:#333;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:16px">Email: </span><a href="mailto:victoria@groupemitchell.com" style="text-decoration:none;color:inherit;color:rgb(51,51,51);font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:16px">victoria@groupemitchell.com</span></a></div><div style="color:#333;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:16px">Phone: </span><a href="tel:514-668-4955" style="text-decoration:none;color:inherit;color:rgb(51,51,51);font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:13px;line-height:16px">514-668-4955</span></a></div></div></div></td></tr></table></td></tr><tr><td align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%"><tr><th valign="top" align="left" style="padding:15px 0 0;text-align:left;font-weight:normal"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse:separate;border-spacing:0"><tr><td valign="middle" align="center" style="border-radius:4px 4px 4px 4px;background-color:#c02791;text-align:center;color:#fff;padding:10px 20px;mso-padding-left-alt:0;margin-left:20px" bgcolor="#c02791"><a class="pc-font-alt" style="display:inline-block;text-decoration:none;text-align:center" href="https://groupemitchell.com/team_member/victoria-antonyuk/" target="_blank"><span style="font-size:18px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:600">More About Me</span></span></span></a></td></tr></table><![endif]--><!--[if !mso]><!-- --><a style="display:inline-block;box-sizing:border-box;border-radius:4px 4px 4px 4px;background-color:#c02791;padding:10px 20px;vertical-align:top;text-align:center;text-align-last:center;text-decoration:none;-webkit-text-size-adjust:none" href="https://groupemitchell.com/team_member/victoria-antonyuk/" target="_blank"><span style="font-size:18px;line-height:24px;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;letter-spacing:-0.2px;font-style:normal;display:inline-block;vertical-align:top"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;display:inline-block"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:600">More About Me</span></span></span></a><!--<![endif]--></th></tr></table></td></tr></table></td></tr></table></td></tr></tbody></table></td></tr></table><table class="pc-component" style="width:600px;max-width:600px" width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><!--[if !gte mso 9]><!-- --><td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="background-image:url('https://www.shutterstock.com/image-vector/pink-fuchsia-backgroundstudio-background-shadow-260nw-2589513359.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;padding:16px 40px 10px;height:unset;background-color:#fff" bgcolor="#ffffff" background="https://www.shutterstock.com/image-vector/pink-fuchsia-backgroundstudio-background-shadow-260nw-2589513359.jpg"><!--<![endif]--><!--[if gte mso 9]><td valign="top" align="center" style="background-image:url('https://www.shutterstock.com/image-vector/pink-fuchsia-backgroundstudio-background-shadow-260nw-2589513359.jpg');background-size:cover;background-position:center;background-repeat:no-repeat;background-color:#fff;border-radius:0" bgcolor="#ffffff" background="https://www.shutterstock.com/image-vector/pink-fuchsia-backgroundstudio-background-shadow-260nw-2589513359.jpg"><![endif]--><!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px"><v:fill src="https://www.shutterstock.com/image-vector/pink-fuchsia-backgroundstudio-background-shadow-260nw-2589513359.jpg" color="#ffffff" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><div style="font-size:0;line-height:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="font-size:14px;line-height:1.5" valign="top"><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p><table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation"><tr><td colspan="3" height="16" style="line-height:1px;font-size:1px">&nbsp;</td></tr><tr><td width="40" valign="top" style="line-height:1px;font-size:1px">&nbsp;</td><td valign="top" align="left"><![endif]--><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width:unset" valign="top"><table class="pc-width-hug" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="top" style="padding-top:0;padding-bottom:0"><a class="pc-font-alt" href="https://www.facebook.com/victoria.antonyuk.10/" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://postcards-cdn.designmodo.com/images-cdn/352a3a1b5c45bc61e7aad2110ba8e880.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:45px;height:45px" width="45" height="45" alt="" /></a></td><td class="pc-w620-itemsHSpacings-20" valign="top" style="padding-right:12px;padding-left:12px;mso-padding-left-alt:0;margin-left:12px"></td><td class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-0" valign="top" style="padding-top:0;padding-bottom:0"><a class="pc-font-alt" href="https://www.instagram.com/vic.antonyuk/?hl=en" target="_blank" style="text-decoration:none;display:inline-block;vertical-align:top"><img src="https://postcards-cdn.designmodo.com/images-cdn/6fa0276b2fb5b466cbc05367782bf5eb.png" style="display:block;border:0;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:45px;height:45px" width="45" height="45" alt="" /></a></td></tr></tbody></table></td></tr></table></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" valign="top" style="padding:10px 0 0;height:auto"><img src="https://groupemitchell.com/wp-content/uploads/2023/06/white_color_logo_en.png" style="display:block;outline:0;line-height:100%;-ms-interpolation-mode:bicubic;width:48%;height:auto;border:0" width="250" height="auto" alt="" /></td></tr></table><table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td class="pc-w620-spacing-0-0-25-0" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:separate;border-spacing:0;margin-right:auto;margin-left:auto"><tr><td valign="top" align="center" style="padding:10px 0 0;height:auto"><div class="pc-font-alt" style="text-decoration:none"><div style="font-size:10px;line-height:21px;text-align:center;text-align-last:center;color:#fff;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-style:normal;letter-spacing:-0.2px"><div style="font-family:'Montserrat',Arial,Helvetica,sans-serif"><span style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-weight:400;font-size:10px;line-height:21px">Copyright © 2024 Mitchell Group Inc. All Rights Reserved.&nbsp;</span></div></div></div></td></tr></table></td></tr></table><!--[if gte mso 9]></td><td width="40" style="line-height:1px;font-size:1px" valign="top">&nbsp;</td></tr><tr><td colspan="3" height="10" style="line-height:1px;font-size:1px">&nbsp;</td></tr></table></td></tr></table></div><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]--></td></tr></table></td></tr></table></td></tr></table></body></html>